* {
    margin: 0;
    padding: 0;
}

body {
    background: #f5f5f5;
    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    height: 10%;
    background-color: rgb(141, 164, 37);
    align-items: center;
    padding: 0 10px;
}

header img#logo {
    height: 100%;
    padding: 0 20px 0 0;
}

header ul {
    display: flex;
    list-style: none;
    gap: 16px;
}

header a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: bold;
}

header a:hover {
    color: rgb(90, 90, 90);
    text-decoration: underline;
}

main {
    min-height: 80%;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 16px;
}

form fieldset {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: rgb(141, 164, 37);
}

form fieldset fieldset{
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
    border: none;
}

form fieldset#field_main {
    border: 10px solid rgb(164, 37, 37);
}

form legend {
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    border: 5px solid rgb(164, 37, 37);
    background-color: rgb(141, 164, 37);
}

section#detalhes {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    width: 200px;
    text-align: center;
}

table td{
    border: 1px solid #000;
}

section#pokemons {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding-top: 16px;
}

article.card {
    height: 300px;
    width: 200px;
    border : 1px solid #ccc;
}

article.card div.card_image {
    height: 70%;
    
}

article.card div.card_image img {
    height: 100%;
    width: 100%;
}

article.card div.status {
    display: flex;
    flex-direction: column;
    height: 30%;
    justify-content: center;
    align-items: center;
}

footer {
    height: 10%;
    background-color: rgb(141, 164, 37);
}